h1. FLYabroad 澳大利亚技术移民 20120701 EOI 新政后的 SkillSelect 合约。

h2. 可以选择全程服务或分步服务，分步支付费用无优惠

h2. 分步支付与一次性支付的区别
# 一次性支付九折优惠
# 一次性支付退费更划算。分步支付已完成阶段费用不退，一次性全程支付的话只扣职业评估阶段的50%，扣费范围为六千-一万。

无论任何形式的中途退出服务费不退。

h2. 邮寄费申请人自行支付，乙方预收，结案多退少补

h2. 申请人同时做2个职业评估或主副申请都做职业评估的，费用低的职业评估的服务费5折优惠。

h2. 签约流程

合约可以传真，扫描或快递签订，签约时您需要提供的信息包括：

主申请姓名，姓名拼音，常用电话，通信地址，身份证号码，常用email 。同时告知我们您哪个银行方便（招商，建设，中行，工行）及选择的支付方式（分步，一次性）。

然后我们会完善好合约，发您。您打印，签字后可以通过传真（您传真给我们，并留下您的传真号，然后我们签字回传，我们传真号 01084833112-804），扫描（您签字扫描email给我们，我们打印，签字，扫描再email给您），或快递签订（您打印一式2份签字，我们收到后签字，将其中一份快递给您）。

需要准备的资料： http://kit.flyabroadvisa.com/info/Checklist-Skilled-FLYabroad.zip